events {}

http {
    log_format custom '$remote_addr - $time_local "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';

    access_log /var/log/nginx/access.log custom;
    error_log  /var/log/nginx/error.log;

    server {
        listen 80;

        location /shorten {
            proxy_pass http://url-service:3001;
        }

        location / {
            proxy_pass http://redirect-service:3002;
        }

        error_page 404 /custom_404.html;
        error_page 500 502 503 504 /custom_50x.html;

        location = /custom_404.html {
            return 404 '{"error":"Not found"}';
            add_header Content-Type application/json;
        }

        location = /custom_50x.html {
            return 500 '{"error":"Internal server error"}';
            add_header Content-Type application/json;
        }
    }
}